<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdürrahim YILMAZ</title>
    <style>
        ::-webkit-scrollbar { display: none; }
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: #0D1117;
        }
        a {
            color: rgb(89, 108, 197);
        }
        h1, h2, h3, h4, h5, h6, p, ul, li {
            color: #ffffff;
            padding-bottom: 0.1rem;
        }
        main {
            border-radius: 10px;
            padding: 10px;
            width: 100vw;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        @media (min-width: 768px) { main { width: 85vw; } }
        @media (min-width: 1024px) { main { width: 75vw; } }
        @media (min-width: 1280px) { main { width: 65vw; } }
        @media (min-width: 1440px) { main { width: 55vw; } }
    </style>
</head>
<body>
    <main>
	<!-- Hi! but why would you look here (there is nothing hidden)?! -->
	<h1>Abdürrahim YILMAZ</h1>
    <ul>
        <li>Pronouns: he/him</li>
        <li>Birth: 2008</li>
        <li>Nationality: Turkish 🇹🇷</li>
        <li><a href="https://www.archlinux.org/">Arch Linux</a> enthusiast</li>
    </ul>
	<h2>Interests</h2>
	<ul>
        <li>🧑🏻‍💻 Programming (Web, Mobile/Desktop Apps and more)</li>
        <li>🤖 Robotics</li>
        <li>🧠 Artificial Intelligence (LLMs, NNs and txt2img)</li>
        <li>🎮 Game Development</li>
        <li>🔒 Cryptography</li>
        <li>🐧 Linux</li>
    </ul>
    <h2>Education</h2>
    <ul>
        <li>🏫 <a href="https://teknoparkistanbul.meb.k12.tr/">Teknopark Istanbul Vocational and Technical Anatolian High School</a> (Start: 2022 Expected Graduation: 2027)</li>
    </ul>
    <h2>Contact</h2>
    <ul>
        <li>✉️ E-Mail: <a href="mailto:ayilmaz08@proton.me">ayilmaz08@proton.me</a></li>
        <li>⭐ GitHub: <a href="http://github.com/yilmaz08">yilmaz08</a></li>
        <li>🔑 GPG Key: <a href="https://keys.openpgp.org/search?q=2E923B5DF050D5C185760018956B1E95E114612E">2E923B5D</a></li>
    </ul>
    <p>I am passionate about tech and innovation. I am always looking for new things to learn, share and use.</p>
    <!-- something hidden -->
    </main>
</body>
</html>
